# **库和数据的导入**

```python 
#导入numpy、pandas、matplotlib库
#设置图表风格
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('seaborn-whitegrid')
```

```python
#写入数据
train_ = pd.read_csv(r"train_.csv")
```







# **数据预处理——缺失值的处理**

1. **数据预处理中的缺失值的处理，一般是用一列中的中位数和平均数来代替**

------
- ## **缺失值处理遇到的问题** ##

1. **一开始我直接将空值所在样本行删除，导致的问题就是样本数小幅减少，最终得出的结果打榜分数不高**

- ## **缺失值处理问题的解决** ##     

1. **这里我是用中位数来替代缺失值，因为用中位数替代得出的结果比平均数打榜分数更高**

```python
#对每一列中的缺失值，用中位数填充
train_["0"].fillna(train_["0"].median(),inplace=True)
train_["1"].fillna(train_["1"].median(),inplace=True)
train_["2"].fillna(train_["2"].median(),inplace=True)
train_["3"].fillna(train_["3"].median(),inplace=True)
train_["4"].fillna(train_["4"].median(),inplace=True)
train_["5"].fillna(train_["5"].median(),inplace=True)
train_["6"].fillna(train_["6"].median(),inplace=True)
train_["7"].fillna(train_["7"].median(),inplace=True)
train_["8"].fillna(train_["8"].median(),inplace=True)
train_["9"].fillna(train_["9"].median(),inplace=True)
train_["10"].fillna(train_["10"].median(),inplace=True)
train_["11"].fillna(train_["11"].median(),inplace=True)
train_["12"].fillna(train_["12"].median(),inplace=True)
train_["outcome"].fillna(train_["outcome"].median(),inplace=True)
```







# **数据预处理——y集的分割**     
- ## **数据预处理中交叉验证遇到的问题**     

1. **一开始对交叉验证理解错误,认为是将5个分割的训练集分别求出5个theta，再用每个theta对分割的5个验证集做拟合,再用交叉熵损失来评估5个theta的拟合好坏，通过比较交叉熵损失的大小来选出拟合最好的theta，并将此theta作为对测试集的系数矩阵。**     

------
- ## **数据预处理中交叉验证问题的解决**      

1. **纠正了交叉验证的概念，交叉验证是将5个分割的训练集分别求出5个theta，再取平均值average_theta，用average_theta来对测试集做拟合。**

```python
#将输入数据由df转化成数组
train_ = np.array(train_)

'''数据归一化之前，对不需要归一化的y值先进行分割，
404个样本数据取前400个，平均分成5组，每组80个样本，分组是为了后面的交叉验证。
其中四组作为训练集，剩余一组做验证集。'''
train_y = train_[:,-1:]
#train_y1到train_y5是训练集，每组320个样本。
train_y1 = train_[0:320,-1:]    
train_y2 = train_[80:400,-1:]

#将后240个样本与前80个样本y值按照0轴方向拼接。
a = train_[160:400,-1:]         
b = train_[0:80,-1:]
train_y3 = np.concatenate([a, b], axis=0)

#将后160个样本与前160个样本y值按照0轴方向拼接。
c = train_[240:400,-1:]         
d = train_[0:160,-1:]
train_y4 = np.concatenate([c, d], axis=0)

#将后80个样本与前240个样本y值按照0轴方向拼接。
e = train_[320:400,-1:]         
f = train_[0:240,-1:]         
train_y5 = np.concatenate([e, f], axis=0)

#train_y6到train_y10是验证集，每组80个样本。
train_y6 = train_[0:80,-1:]  
train_y7 = train_[80:160,-1:]
train_y8 = train_[160:240,-1:]
train_y9 = train_[240:320,-1:]
train_y10 = train_[320:400,-1:]
```







# **数据预处理——Z-score标准化**   
- ## **Z—score公式：** ##     

$$
x'=\frac{x-\mu}{\delta}
$$

---

$$
\hline
符号                      &           符号说明                 \\
\hline
      \boldsymbol{x'}              & 归一化后的x测试集矩阵       \\
      \boldsymbol{x}      & 归一化前的x测试集矩阵                \\
      \mu                         & 均值                 \\ 
      \delta                         & 方差                \\
\hline
$$

----

- 
  ## **归一化的原理**

1. **z-score 归一化的原理是将原始数据转换为均值为 0，标准差为 1 的正态分布**  

---

- ## **数据预处理遇到的问题**   

1. **一开始没有对x训练集进行归一化，导致梯度下降迭代出的theta值全为NAN**    

-----

- ## **数据预处理问题的解决** 

1. **将每一次迭代的theta值打印出来，发现每迭代一次，theta值都会增加一个次方。**       
2. **一开始认为是第一个theta值全为0的和步长太大的原因，但是在取随机值的theta和缩小步长后问题依然没有解决，后来认为是数据之间的数量级相差过大，比如说有的几百，有的只有零点几。**     
3. **所以采用归一化，使数据基本分布在-1到1之间。**

```python
#计算每一列数据的平均值
train_average = np.average(train_,axis = 0)

#计算每一列的标准差
train_sigma = np.std(train_,axis = 0)

#利用广播机制使数据均值为0，标准差为1
train_ = (train_ - train_average) / train_sigma 
```









# **数据预处理——归一化后x集的分割**

```python
'''和 y值分割方法一致，取前400个样本，平均分成5组，
其中四组作为训练集，剩余一组做验证集。'''
train_x = train_[:,1:14]

#train_x1到train_x5是训练集。
train_x1 = train_[0:320,1:14]                                   
train_x2 = train_[80:400,1:14]

#将后240个样本与前80个样本x值按照垂直方向拼接。
a = train_[160:400,1:14]
b = train_[0:80,1:14]
train_x3 = np.vstack([a,b]) 

#将后160个样本与前160个样本x值按照垂直方向拼接。
c = train_[240:400,1:14]
d = train_[0:160,1:14]
train_x4 = np.vstack([c,d])

#将后80个样本与前240个样本y值按照垂直方向拼接。
e = train_[320:400,1:14]
f = train_[0:240,1:14]
train_x5 = np.vstack([e,f])  
  
#train_x6到train_x10是验证集，每组80个样本。
train_x6 = train_[0:80,1:14]
train_x7 = train_[80:160,1:14]
train_x8 = train_[160:240,1:14]
train_x9 = train_[240:320,1:14]
train_x10 = train_[320:400,1:14]

#给每一个train_x集左边加上一列全1列，是为了后面与theta矩阵相乘多出一个偏移项。
train_x = np.hstack([np.ones((404,1)),train_x])
train_x1 = np.hstack([np.ones((320,1)),train_x1])     train_x2 = np.hstack([np.ones((320,1)),train_x2])   
train_x3 = np.hstack([np.ones((320,1)),train_x3])
train_x4 = np.hstack([np.ones((320,1)),train_x4])
train_x5 = np.hstack([np.ones((320,1)),train_x5])
train_x6 = np.hstack([np.ones((80,1)),train_x6])
train_x7 = np.hstack([np.ones((80,1)),train_x7])
train_x8 = np.hstack([np.ones((80,1)),train_x8])
train_x9 = np.hstack([np.ones((80,1)),train_x9])
train_x10 = np.hstack([np.ones((80,1)),train_x10])
```







# **定义带有岭回归正则化项的梯度下降函数**    

------
- ## **带有岭回归正则化项的梯度下降公式:** ##   

$$
\theta{^{(t+1)} _j  } 
= \theta{^{(t)} _j  }
- \frac{\eta}{m}\sum\limits_{i=1}^m\left[{(h_\theta (x^{(i)}) - y^{(i)})}x{_j^{(i)}} \right]-\lambda\theta{^{(t)} _j  }
$$

----

$$
\hline
	符号                          &       符号说明         \\
 \hline
	    \theta{^{(t+1)} _j  }    & 迭代后第j个特征的系数            \\
	   \theta{^{(t)} _j  }       & 迭代前第j个特征的系数             \\
	   \eta                      &   学习率（步长）         \\
	   \lambda                   &    岭系数        \\
	   h_\theta (x^{(i)})         & 第i个样本的预测值            \\  
	  y^{(i)}                    &   第i个样本的真实值         \\
	   x{_j^{(i)}}                  &   第i个样本的第j个特征         \\
	  \theta_j                    &   第j个特征的系数         \\
	    i                    &   第i个样本        \\      
	    j                    &   第j个特征        \\      
	    k                    &   特征总数        \\
	   m                         &           训练集总样本数 \\
$$

---

- ## **带有岭回归正则化项的定义梯度下降公式的原理：**

1. **梯度下降法最本质的目的是使最终预测的结果与真实值之间的总误差最小，这里用来衡量总误差的模型是均方误差损失函数（MSE），所以进一步说，梯度下降就是在不断迭代中使得均方误差损失最小。（均方误差损失函数在后文有具体表达式）**         
2. **均方误差损失函数对theta求偏导，得出的是梯度，沿着梯度的方向就是均方误差损失增加最快的方向，但是我们要的是损失最小的点，所以要取梯度的负方向。**      
3. **越接近最小值并取到一个合适的步长时，梯度下降就会越来越慢，所以可以无限逼近最小值。**   

- ## **带有岭回归正则化项的梯度下降公式求偏导的具体推导过程:**     

$$
J(\theta)
=\frac{1}{2m}
\sum\limits_{i=1}^m 
{(h_\theta (x^{(i)}) - y^{(i)})^2}
$$

$$
\frac{\partial J(\theta) }{\partial \theta_j}&= 2*\frac{1}{2m} \sum\limits_{i=1}^m\left[(h_\theta (x^{(i)}) - y^{(i)})\frac{\partial(h_\theta (x^{(i)}) - y^{(i)})} {\partial\theta_i}\right] \\
&=\frac{1}{m}
\sum\limits_{i=1}^m\left[(h_\theta (x^{(i)}) - y^{(i)})
\frac{\partial\sum\limits_{i=0}^k (\theta_k x_k^{(i)} - y^{(i)})} {\partial\theta_i}\right]\\
&=\frac{1}{m}\sum\limits_{i=1}^m\left[
{(h_\theta (x^{(i)}) - y^{(i)})}
x{_j^{(i)}} \right]
$$

---

- ## **带有岭回归正则化项的定义梯度下降公式遇到的问题**

1. **一开始没有搞清楚形参和实参的区别，导致程序报错：没有找到变量名**       

---
- ## **带有岭回归正则化项的定义梯度下降公式问题的解决**      

1. **形参就是定义函数时用来表示变量的参数**     
2. **实参就是要调用函数时输入的具体数值**    

```python
#在梯度下降中加入一个惩罚项，防止过拟合。
#每迭代一次a加一，直到迭代次数达到设置的n，既a=n时迭代停止。
def gradient_descent_ridge(X,y,theta,eta,n,lamda):
    a = 0
    while a<n:
        dj = eta*np.dot(X.T,np.dot(X,theta)-y)/ len(X)
        theta = theta - dj - 2*lamda*theta
        a = a+1
    return theta
```







# **模型评估——定义均方误差损失函数（MSE）** #

- ## 均方误差损失函数：

$$
loss = \sum_{i=1}^{n} \frac{(\boldsymbol{y_i}-\boldsymbol{\widehat{y_i}})^2}{m}
$$

------
$$
\hline
            符号                      &           符号说明                      \\
\hline
        \boldsymbol{y_i}              & 第i个样本的真实值          \\
      \boldsymbol{\widehat{y_i}}      & 第i个样本的预测值          \\
           m                          & 验证集总样本数                           \\       
      \hline
$$

```python
# X0 训练x集  y0 训练y集  X1 验证x集  y1 验证y集
def mse(X0,y0,X1,y1):
    theta = np.zeros((14,1))
    eta = 0.035
    n = 1e4
    lamda = 0.0001
    #用训练集训练出theta系数矩阵
    theta = gradient_descent_ridge(X0,y0,theta,eta,n,lamda)
    #计算预测值
    y_hat = np.dot(X1,theta)
    #用验证集计算系数矩阵对应的均方误差（ MSE）
    mse_ = np.sum((y_hat - y1) ** 2) / len(X1)
    mse_ = np.array(mse_)
    return mse_
```

```python
#通过打印average_mse来确定eta lamda等值。
average_mse = (mse(train_x2,train_y2,train_x6,train_y6) + mse(train_x3,train_y3,train_x7,train_y7) + mse(train_x4,train_y4,train_x8,train_y8) + mse(train_x5,train_y5,train_x9,train_y9) + mse(train_x1,train_y1,train_x10,train_y10)) / 5
```

```python
#通过打印average_mse,发现eta = 0.035，lamda = 0.0001可以使交叉熵函数尽可能的小。
theta = np.zeros((14,1))
eta = 0.035
n = 1e4
lamda = 0.0001
result_theta = gradient_descent_ridge(train_x,train_y,theta,eta,n,lamda)
```







# **目标测试集y值的预测**

- ## **目标测试集y值的预测遇到的问题**      

1. **测试出的数据远远大于真实数据**     

-----
- ## **目标测试集y值的预测问题的解决**

1. **用theta值测试训练集没有问题，证明是np.dot(test_x,theta)出现问题**
2. **又因为测试出的值远远大于真实值，所以应该是test_x的值远远偏大，**       
3. **最终对test_x做归一化处理，解决问题。**

```python
#数据的导入
test_ = pd.read_csv(r"test_.csv")
```

```python
#数据预处理————缺失值的处理
#将缺失值用中位数代替
test_["0"].fillna(test_["0"].median(),inplace=True)
test_["12"].fillna(test_["12"].median(),inplace=True)
```

```python
#数据预处理————Z-score标准化
#利用广播机制使数据均值为0，标准差为1
test_ = np.array(test_)
test_average = np.average(test_,axis = 0)
test_sigma = np.std(test_,axis = 0)
test_ = (test_ - test_average) /test_sigma
```

```python
#数据预处理————归一化后的x训练集的分割
test_x = test_[::,1:]
test_x = np.hstack([np.ones((102,1)),test_x])
```

```python
#得出最终结果
predict_test_y = np.dot(test_x,result_theta)
```

```python
#在结果的左侧添加0-102，作为id列。
#将预测的y数据转换成df格式，添加表头，导出结果。
predict_test_y = np.hstack([np.arange(0,102).reshape(102,1),predict_test_y])
predict_test_y = pd.DataFrame(predict_test_y, columns=['id', 'outcome'])
predict_test_y.to_csv('result_test.csv')
```







# **模型评估——mse变化情况的可视化** #     

----
- ## **mse变化情况的可视化遇到的问题** ##      

1. **得出的mse_y只有一个值**    

---
- ## **mse变化情况的可视化问题的解决** ## 

1. **开始认为梯度下降返回的是一个列表，列表中是每一次迭代的theta值，就直接用这个列表转换数组来计算交叉熵损失，想要的是得出每一次迭代的theta对应的交叉熵损失，但其实返回的是最后一次的theta值，所以只有一个对应的交叉熵损失。**     
2. **直接再梯度下降函数内部修改，将每一次迭代后的theta，计算出对应的交叉熵损失，把每一次的结果放入mse_y中。**

```python
#将每一次迭代出的系数矩阵与测试集相乘，得出预测的y值，之后计算对应的均方误差。
def mse1(X,y,theta,eta,n,lamda):
    a = 0
    mse_y = []
    while a<n:
        dj = eta*np.dot(X.T,np.dot(X,theta)-y)/len(X)
        theta = theta - dj - 2*lamda*theta
        y_hat = np.dot(X,theta)
        mse_ = np.sum((y_hat - y) ** 2) / len(X)
        #将每一次计算出的均方误差加入到列表mse_y中，将列表作为散点图的y值。
        mse_y.append(mse_)
        a = a+1
    return mse_y
```

```python
theta = np.zeros((14,1))
eta = 0.035
n = 1e4
lamda = 0.0001
mse_y = mse1(train_x,train_y,theta,eta,n,lamda)
#将得出的列表mse_y以90的步长切片，得出100个元素列表。
mse_y = mse_y[1000:10000:90]
```

```python
fig = plt.figure()        
ax = plt.axes()
#x轴0-100
x = np.arange(0, 100)
#y轴mse_y列表
y = mse_y
#设置线型颜色样式标题等
plt.plot(x, y,'-ok')
plt.title("MSE") 
plt.xlabel("x") 
plt.ylabel("MSE y")
```

![mse](C:\Users\liyepeng\Downloads\mse.png)

```python
#保存散点图图片
fig.savefig('mse.png')
```

